Esport/Front/View/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esport.Front.View.Player"
             xmlns:ViewModel="clr-namespace:Esport.Front.ViewModel">

    <ContentPage.BindingContext>
        <ViewModel:PlayerViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Formulaire de création de joueur"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            
            <Label Text="Nom du joueur" />
            <telerik:RadEntry x:Name="playerName" Text="{Binding Name}"/>
            
            <Label Text="Pseudo du joueur" />
            <telerik:RadEntry x:Name="userName" Text="{Binding Username}"/>

            <Picker Title="Team" x:Name="_team" ItemsSource="{Binding Teams}"/>
            <telerik:RadButton x:Name="button" Text="Créer un joueur" Command="{Binding AddPlayerCommand}"/>

            <telerik:RadDataGrid x:Name="dataGrid" ItemsSource="{Binding Players}" AutoGenerateColumns="False">
                <telerik:RadDataGrid.Columns>
                    <telerik:DataGridTemplateColumn>
                        <telerik:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <telerik:RadCheckBox IsChecked="False" />
                            </DataTemplate>
                        </telerik:DataGridTemplateColumn.CellContentTemplate>
                    </telerik:DataGridTemplateColumn>
                    <telerik:DataGridTextColumn HeaderText="Pseudo" DataMemberBinding="{Binding Username}" />
                    <telerik:DataGridTextColumn HeaderText="Nom" DataMemberBinding="{Binding Name}" />
                    <telerik:DataGridTextColumn HeaderText="Équipe" DataMemberBinding="{Binding Teams}" />
                    <telerik:DataGridTemplateColumn>
                        <telerik:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <telerik:RadButton Text="Modifier" Command="{Binding Path=BindingContext.ModifyPlayerCommand, Source={x:Reference dataGrid}}" 
                                        CommandParameter="{Binding}" VerticalOptions="Center" HorizontalOptions="Center" />
                            </DataTemplate>
                        </telerik:DataGridTemplateColumn.CellContentTemplate>
                    </telerik:DataGridTemplateColumn>
                </telerik:RadDataGrid.Columns>
            </telerik:RadDataGrid>
            <telerik:RadButton x:Name="Supprimer" Text="Supprimer" Command="{Binding DeletePlayerCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
