Esport/Front/View/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esport.Front.View.Player"
             xmlns:ViewModel="clr-namespace:Esport.Front.ViewModel">

    <ContentPage.BindingContext>
        <ViewModel:PlayerViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Formulaire de création de joueur"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label Text="Nom du joueur" />
            <telerik:RadEntry Text="{Binding Name}"/>
            
            <Label Text="Pseudo du joueur" />
            <telerik:RadEntry Text="{Binding Username}"/>

            <Picker Title="Team" ItemsSource="{Binding Teams}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectedTeam}"/>
            <telerik:RadButton x:Name="button" Text="Créer un joueur" Command="{Binding AddPlayerCommand}"/>

            <telerik:RadDataGrid x:Name="dataGrid" ItemsSource="{Binding Players}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPlayer}">
                <telerik:RadDataGrid.Columns>
                    <telerik:DataGridTemplateColumn>
                        <telerik:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <telerik:RadCheckBox x:Name="checkboxIsChecked" IsThreeState="True" />
                            </DataTemplate>
                        </telerik:DataGridTemplateColumn.CellContentTemplate>
                    </telerik:DataGridTemplateColumn>
                    <telerik:DataGridTextColumn HeaderText="Id" DataMemberBinding="{Binding Id}" />
                    <telerik:DataGridTextColumn HeaderText="Pseudo" DataMemberBinding="{Binding Username}"/>
                    <telerik:DataGridTextColumn HeaderText="Nom" DataMemberBinding="{Binding Name}" />
                    <telerik:DataGridTextColumn HeaderText="Équipe" DataMemberBinding="{Binding Team.Name}"  />
                    <telerik:DataGridTemplateColumn>
                        <telerik:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <telerik:RadButton Text="Modifier" Command="{Binding ModifyPlayerCommand}" 
                                        VerticalOptions="Center" HorizontalOptions="Center" />
                            </DataTemplate>
                        </telerik:DataGridTemplateColumn.CellContentTemplate>
                    </telerik:DataGridTemplateColumn>
                </telerik:RadDataGrid.Columns>
            </telerik:RadDataGrid>
            <Label Text="ID du joueur a supprimer" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadEntry Text="{Binding Id}" Grid.Column="0"/>
                <telerik:RadButton Text="Supprimer" Command="{Binding DeletePlayerCommand}" Grid.Column="1"/>   
            </Grid>
            

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
