Esport/Front/View/Player.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Esport.Front.View.Player">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Formulaire de création de joueur"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Label Text="Nom du joueur" />
            <telerik:RadEntry x:Name="Player_name"/>
            <Label Text="Pseudo du joueur" />
            <telerik:RadEntry x:Name="Username"/>
            <Picker Title="Team" ItemsSource="{Binding TeamList}"/>
            <telerik:RadButton x:Name="button" Text="Creer" />

            <telerik:RadListView x:Name="listView" ItemsSource="{Binding PlayerList}">
                <telerik:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerik:ListViewTemplateCell>
                            <telerik:ListViewTemplateCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <telerik:RadCheckBox x:Name="checkbox" Grid.Column="0" IsChecked="{Binding IsSelected}" />
                                    <Label Grid.Column="1" Text="{Binding Name}" />
                                    <telerik:RadButton Grid.Column="2" Text="Modifier" Command="" />
                                </Grid>
                            </telerik:ListViewTemplateCell.View>
                        </telerik:ListViewTemplateCell>
                    </DataTemplate>
                </telerik:RadListView.ItemTemplate>
            </telerik:RadListView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
